<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family:sans-serif;
      }
      form {
        border: 3px solid #918e8e;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 12px 0;
        display: inline-block;
        border: 1px solid rgb(15, 15, 15);
        box-sizing: border-box;
      }

      button {
        background-color: #858583fd;
        color:rgba(10, 2, 2, 0.993);
        padding: 12px 15px;
        margin: 6px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f740d8fb;
      }

      .container {
        padding: 14px;
        margin-top: 50px;
      }

      span.psw {
        float: right;
        padding-top: 16px;
      }

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <h3 style="text-align: center">LOGIN FORM</h3>

    <form>
      <div class="container">
        <label for="uname"><b>USERNAME</b></label>
        <input type="text" placeholder="Enter Your Username (Example:DEEPA.D)" name="uname" required />
        <label for="psw"><b>PASSWORD</b></label>
        <input
          type="password"
          placeholder="Enter Your Password"
          name="psw"
          required
        />

        <button type="submit" onclick="location.href = 'user.html' ">
          LOGIN
        </button>
        
      </div>

      <div class="container" style="background-color: #f1f1f1">
        <button
          type="button"
          class="cancelbtn"
          onclick="location.href = 'user.html' "
        >
          CLICK HERE TO REGISTER
        </button>
        <span class="psw"><a href="#">Forgot password?</a></span>
      </div>
    </form>
  </body>
</html>